apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sam.boot'
version = '0.0.1-SNAPSHOT'

description = """GeoLocationApp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.4.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.1.RELEASE') {
exclude(module: 'tomcat-jdbc')
    }
    compile group: 'com.h2database', name: 'h2', version:'1.4.192'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
}
